<!DOCTYPE html>
<html>

<head>
    <title>Policyapl Extension Options</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            width: 400px;
            padding: 40px;
            background-color: #fff;
            border: 2px solid #5c79e3;
            border-radius: 10px;
        }
        h1 {
            color: #5c79e3;
            font-size: 40px;
            font-weight: 2000;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida' ;
            margin-bottom: 30px;
            letter-spacing: 1px;
            text-align: center;
        }



        .subtext {
            font-size: 14px;
            color: #999;
            margin-top: -20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            height: 40px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            width: 160px;
            height: 40px;
            background-color: #5c79e3;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4672ca;
        }

        .author-section {
            margin-top: 40px;
            text-align: center;
        }

        .author-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .author-details {
            font-size: 14px;
        }

        .github-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-top: 10px;
            background-size: cover;
            cursor: pointer;
            border-radius: 50%;
            transition: transform 0.3s ease;
            background-image: url("files/github.png");
        }

        .gd-icon {
            margin-top: 5%;
            display: inline-block;
            width: 60px;
            height: 30px;
            margin-left: 10px;
            margin-bottom: -5px;
            background-image: url("files/GD.png");
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .github-icon:hover,
        .gd-icon:hover {
            transform: scale(1.1);
        }

        .link {
            margin-top: 5px;
            font-size: 14px;
            color: #5c79e3;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>PolicyPal</h1>
        
        <form id="optionsForm">
            <label for="apiKey">API Key:</label>
            <input type="text" id="apiKey" name="apiKey">
            <button type="submit">Save</button>
        </form>
        <div class="author-section">
            <div class="author-name">Author</div>
            <div class="author-details">
                <a href="https://github.com/gd03champ/policypal-extention" target="_blank" class="github-icon"
                    title="Contribute on GitHub"></a> <br>
                <a href="https://gd03champ.web.app" target="_blank" class="gd-icon" title="Developer Link"></a>
                <p class="link">gd03champ.web.app</p>
            </div>
        </div>
    </div>
    <script src="options.js"></script>
</body>

</html>